{
    "livePreview.portNumber": 8000,
    "cSpell.words": [
        "Anthropic",
        "ChatGPT",
        "CineSearch",
        "Christiano",
        "Flexbox",
        "Grok",
        "Interstellar",
        "Mapnik",
        "Meteo",
        "NeuralCore",
        "OMDb",
        "OpenStreetMap",
        "SaaS",
        "SaaSify",
        "Sonnet",
        "TMDB"
    ]
}
